# Lab3_Spark

./: README.md  docker-compose.yaml
TEST_SPARK/: pom.xml
TEST_SPARK/resultats_ventes_par_ville_annee_local/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
TEST_SPARK/resultats_ventes_par_ville_local/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
TEST_SPARK/src/main/java/org/example/: LogAnalyzer.java  VenteParVilleAnneeHDFS.java  VenteParVilleAnneeLocal.java  VenteParVilleHDFS.java  VenteParVilleLocal.java
TEST_SPARK/ventes_par_ville_annee/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/: ventes.txt
